VITE_FIREBASE_API_KEY=AIzaSyA36gTT6xA0XCIZfMna5N7DUctuO8Qu-nc
VITE_FIREBASE_AUTH_DOMAIN=skillswap-14fac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillswap-14fac
VITE_FIREBASE_STORAGE_BUCKET=skillswap-14fac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1036291573771
VITE_FIREBASE_APP_ID=1:1036291573771:web:24d9ef4f2a1e52f232df0e
VITE_FIREBASE_MEASUREMENT_ID=G-Q6PT4TDW4Y